{
  "name": "loadable-react",
  "version": "0.0.2",
  "description": "",
  "license": "MIT",
  "main": "lib/loadable-react.js",
  "author": "Miguel Savignano",
  "files": [
    "package.json",
    "lib/loadable-react.js"
  ]
}
